<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <link rel="stylesheet" href="css/popular_author.css">


</head>
<body>
    <div class="container">
        <h1 style="text-align:left; margin-top: 30px; margin-bottom:40px;">Popular Authors</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <img src="img/Mark_Twain.jpg">
                        <h3 class="card-title"> <a href="https://en.wikipedia.org/wiki/Mark_Twain" target="_self">Mark Twain</a></h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <img src="img/Chetan_Bhagat.jpg" height="300px">
                        <h3 class="card-title"> <a href="https://en.wikipedia.org/wiki/Chetan_Bhagat" target="_self">Chetan Bhagat</a></h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <img src="img/jk_rowling.jpg" height="230px">
                        <h3 class="card-title"> <a href="https://en.wikipedia.org/wiki/J._K._Rowling" target="_self">JK Rowling</a></h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <img src="img/william-shakespeare.jpg" height="230px">
                        <h3 class="card-title"> <a href="https://en.wikipedia.org/wiki/William_Shakespeare" target="_self">William Shakespeare</a></h3>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>